C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\bin\Debug\net6.0\Ab104--2.exe
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\bin\Debug\net6.0\Ab104--2.deps.json
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\bin\Debug\net6.0\Ab104--2.runtimeconfig.json
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\bin\Debug\net6.0\Ab104--2.dll
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\bin\Debug\net6.0\Ab104--2.pdb
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\obj\Debug\net6.0\Ab104--2.csproj.AssemblyReference.cache
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\obj\Debug\net6.0\Ab104--2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\obj\Debug\net6.0\Ab104--2.AssemblyInfoInputs.cache
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\obj\Debug\net6.0\Ab104--2.AssemblyInfo.cs
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\obj\Debug\net6.0\Ab104--2.csproj.CoreCompileInputs.cache
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\obj\Debug\net6.0\Ab104--2.dll
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\obj\Debug\net6.0\refint\Ab104--2.dll
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\obj\Debug\net6.0\Ab104--2.pdb
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\obj\Debug\net6.0\Ab104--2.genruntimeconfig.cache
C:\Users\tofiq\Desktop\Ab104Firsttask\AB104--2\Ab104--2\Ab104--2\obj\Debug\net6.0\ref\Ab104--2.dll
